[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/FlamingleRun1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/FlamingleStand.png" type="Texture" id=3]
[ext_resource path="res://assets/FlamingleRun2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 10.6108, 10.2817 )
b = Vector2( -9.92719, 10.2817 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -0.00810242, -32.9337 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( -33.2398, -0.0454712 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0.134521, -13.7375 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 30.2284, -2.75534 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 20.2447, 10.0809 )

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( 16.679, 0.0971584 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 0.134514, -3.32584 )

[sub_resource type="SegmentShape2D" id=10]
b = Vector2( 24.8087, 0.382408 )

[sub_resource type="SegmentShape2D" id=11]
b = Vector2( 0.134521, 40.4601 )

[sub_resource type="SegmentShape2D" id=12]
b = Vector2( -30.9578, 0.0971603 )

[sub_resource type="SegmentShape2D" id=13]
b = Vector2( -12.4165, 7.22842 )

[sub_resource type="SegmentShape2D" id=14]
b = Vector2( -0.150711, 43.7405 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_bottom = 700

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 44.577, 88.2268 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 36.2268, 88.2268 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 36.2268, 55.9091 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 4.27876, 45.2122 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 4.27876, 22.3921 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 33.8022, 9.55588 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 54.0549, 18.8265 )
shape = SubResource( 8 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 70.4568, 9.55588 )
shape = SubResource( 9 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2( 70.4568, 6.56076 )
shape = SubResource( 10 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2( 94.1326, 6.56076 )
shape = SubResource( 11 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2( 94.1326, 46.9237 )
shape = SubResource( 12 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2( 63.8961, 46.9237 )
shape = SubResource( 13 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2( 52.2008, 53.4844 )
shape = SubResource( 14 )
