[gd_scene load_steps=33 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://DeathWall1.gd" type="Script" id=3]
[ext_resource path="res://assets/World.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7267, 32.0623 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 107.721, 42.9442 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 118.911, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 140.383, 18.967 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 198.067, 16.3902 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 174.128, 31.2662 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 187.644, 31.4029 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 236.829, -41.6643 )
b = Vector2( -259.213, -41.3714 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 0.0247498, -101.088 )
b = Vector2( 1.12146, 306.036 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 146.721, 34.2346 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 156.394, 35.8935 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 118.149, 35.9672 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 168.211, -31.9498 )
b = Vector2( -149.163, -31.9498 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 12.5032, -31.7516 )
b = Vector2( 12.5978, 36.3408 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 184.446, -11.74 )
b = Vector2( -197.523, -11.7404 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( 1.78699, -37.8062 )
b = Vector2( 1.78699, 36.8167 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( -174.647, -40.1331 )
b = Vector2( 172.909, -40.1331 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( 145.155, -6.24542 )
b = Vector2( -119.966, -6.24542 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( -0.72583, -45.5576 )
b = Vector2( -2.11279, 625.952 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( -22.2947, -107.462 )
b = Vector2( -22.2947, 53.5848 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( -180.914, 8.74008 )
b = Vector2( 251.502, 8.74008 )

[sub_resource type="SegmentShape2D" id=22]
a = Vector2( -3.20239, -172.64 )
b = Vector2( -2.73438, 115.618 )

[sub_resource type="SegmentShape2D" id=23]
a = Vector2( 70.3909, -2.94104 )
b = Vector2( -67.6479, -3.43228 )

[sub_resource type="SegmentShape2D" id=24]
a = Vector2( 2.80884, -384.091 )
b = Vector2( 4.62085, 375.941 )

[sub_resource type="SegmentShape2D" id=25]
a = Vector2( 97.4241, 3.34048 )
b = Vector2( -125.333, 1.98427 )

[sub_resource type="SegmentShape2D" id=26]
a = Vector2( 10.1479, -439.983 )
b = Vector2( 9.29297, 504.529 )

[sub_resource type="SegmentShape2D" id=27]
a = Vector2( 98.1626, -3.38718 )
b = Vector2( -118.46, -3.38718 )

[sub_resource type="SegmentShape2D" id=28]
a = Vector2( 0.518555, -106.121 )
b = Vector2( 1.37646, 62.8525 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.893997, 180.934 )

[node name="Death" type="Node" parent="."]

[node name="DeathWall1" type="Area2D" parent="Death"]
position = Vector2( 32, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall1"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall1"]
shape = SubResource( 1 )

[node name="DeathWall2" type="Area2D" parent="Death"]
position = Vector2( 96, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall2"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall2"]
shape = SubResource( 1 )

[node name="DeathWall4" type="Area2D" parent="Death"]
position = Vector2( 160, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall4"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall4"]
shape = SubResource( 1 )

[node name="DeathWall3" type="Area2D" parent="Death"]
position = Vector2( 224, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall3"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall3"]
shape = SubResource( 1 )

[node name="DeathWall8" type="Area2D" parent="Death"]
position = Vector2( 288, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall8"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall8"]
shape = SubResource( 1 )

[node name="DeathWall7" type="Area2D" parent="Death"]
position = Vector2( 352, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall7"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall7"]
shape = SubResource( 1 )

[node name="DeathWall6" type="Area2D" parent="Death"]
position = Vector2( 416, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall6"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall6"]
shape = SubResource( 1 )

[node name="DeathWall5" type="Area2D" parent="Death"]
position = Vector2( 480, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall5"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall5"]
shape = SubResource( 1 )

[node name="DeathWall16" type="Area2D" parent="Death"]
position = Vector2( 544, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall16"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall16"]
shape = SubResource( 1 )

[node name="DeathWall15" type="Area2D" parent="Death"]
position = Vector2( 608, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall15"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall15"]
shape = SubResource( 1 )

[node name="DeathWall14" type="Area2D" parent="Death"]
position = Vector2( 672, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall14"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall14"]
shape = SubResource( 1 )

[node name="DeathWall13" type="Area2D" parent="Death"]
position = Vector2( 736, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall13"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall13"]
shape = SubResource( 1 )

[node name="DeathWall12" type="Area2D" parent="Death"]
position = Vector2( 800, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall12"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall12"]
shape = SubResource( 1 )

[node name="DeathWall11" type="Area2D" parent="Death"]
position = Vector2( 864, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall11"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall11"]
shape = SubResource( 1 )

[node name="DeathWall10" type="Area2D" parent="Death"]
position = Vector2( 928, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall10"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall10"]
shape = SubResource( 1 )

[node name="DeathWall9" type="Area2D" parent="Death"]
position = Vector2( 992, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall9"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall9"]
shape = SubResource( 1 )

[node name="DeathWall32" type="Area2D" parent="Death"]
position = Vector2( 1056, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall32"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall32"]
shape = SubResource( 1 )

[node name="DeathWall31" type="Area2D" parent="Death"]
position = Vector2( 1120, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall31"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall31"]
shape = SubResource( 1 )

[node name="DeathWall30" type="Area2D" parent="Death"]
position = Vector2( 1184, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall30"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall30"]
shape = SubResource( 1 )

[node name="DeathWall29" type="Area2D" parent="Death"]
position = Vector2( 1248, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall29"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall29"]
shape = SubResource( 1 )

[node name="DeathWall28" type="Area2D" parent="Death"]
position = Vector2( 1312, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall28"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall28"]
shape = SubResource( 1 )

[node name="DeathWall27" type="Area2D" parent="Death"]
position = Vector2( 1376, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall27"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall27"]
shape = SubResource( 1 )

[node name="DeathWall26" type="Area2D" parent="Death"]
position = Vector2( 1440, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall26"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall26"]
shape = SubResource( 1 )

[node name="DeathWall25" type="Area2D" parent="Death"]
position = Vector2( 1504, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall25"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall25"]
shape = SubResource( 1 )

[node name="DeathWall24" type="Area2D" parent="Death"]
position = Vector2( 1568, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall24"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall24"]
shape = SubResource( 1 )

[node name="DeathWall23" type="Area2D" parent="Death"]
position = Vector2( 1632, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall23"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall23"]
shape = SubResource( 1 )

[node name="DeathWall22" type="Area2D" parent="Death"]
position = Vector2( 1696, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall22"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall22"]
shape = SubResource( 1 )

[node name="DeathWall21" type="Area2D" parent="Death"]
position = Vector2( 1760, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall21"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall21"]
shape = SubResource( 1 )

[node name="DeathWall20" type="Area2D" parent="Death"]
position = Vector2( 1824, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall20"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall20"]
shape = SubResource( 1 )

[node name="DeathWall19" type="Area2D" parent="Death"]
position = Vector2( 1888, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall19"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall19"]
shape = SubResource( 1 )

[node name="DeathWall18" type="Area2D" parent="Death"]
position = Vector2( 1952, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall18"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall18"]
shape = SubResource( 1 )

[node name="DeathWall17" type="Area2D" parent="Death"]
position = Vector2( 2016, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall17"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall17"]
shape = SubResource( 1 )

[node name="DeathWall64" type="Area2D" parent="Death"]
position = Vector2( 2073.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall64"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall64"]
shape = SubResource( 1 )

[node name="DeathWall63" type="Area2D" parent="Death"]
position = Vector2( 2137.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall63"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall63"]
shape = SubResource( 1 )

[node name="DeathWall62" type="Area2D" parent="Death"]
position = Vector2( 2201.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall62"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall62"]
shape = SubResource( 1 )

[node name="DeathWall61" type="Area2D" parent="Death"]
position = Vector2( 2265.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall61"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall61"]
shape = SubResource( 1 )

[node name="DeathWall60" type="Area2D" parent="Death"]
position = Vector2( 2329.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall60"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall60"]
shape = SubResource( 1 )

[node name="DeathWall59" type="Area2D" parent="Death"]
position = Vector2( 2393.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall59"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall59"]
shape = SubResource( 1 )

[node name="DeathWall58" type="Area2D" parent="Death"]
position = Vector2( 2457.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall58"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall58"]
shape = SubResource( 1 )

[node name="DeathWall57" type="Area2D" parent="Death"]
position = Vector2( 2521.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall57"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall57"]
shape = SubResource( 1 )

[node name="DeathWall56" type="Area2D" parent="Death"]
position = Vector2( 2585.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall56"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall56"]
shape = SubResource( 1 )

[node name="DeathWall55" type="Area2D" parent="Death"]
position = Vector2( 2649.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall55"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall55"]
shape = SubResource( 1 )

[node name="DeathWall54" type="Area2D" parent="Death"]
position = Vector2( 2713.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall54"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall54"]
shape = SubResource( 1 )

[node name="DeathWall53" type="Area2D" parent="Death"]
position = Vector2( 2777.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall53"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall53"]
shape = SubResource( 1 )

[node name="DeathWall52" type="Area2D" parent="Death"]
position = Vector2( 2841.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall52"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall52"]
shape = SubResource( 1 )

[node name="DeathWall51" type="Area2D" parent="Death"]
position = Vector2( 2905.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall51"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall51"]
shape = SubResource( 1 )

[node name="DeathWall50" type="Area2D" parent="Death"]
position = Vector2( 2969.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall50"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall50"]
shape = SubResource( 1 )

[node name="DeathWall49" type="Area2D" parent="Death"]
position = Vector2( 3033.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall49"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall49"]
shape = SubResource( 1 )

[node name="DeathWall48" type="Area2D" parent="Death"]
position = Vector2( 3097.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall48"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall48"]
shape = SubResource( 1 )

[node name="DeathWall47" type="Area2D" parent="Death"]
position = Vector2( 3161.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall47"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall47"]
shape = SubResource( 1 )

[node name="DeathWall46" type="Area2D" parent="Death"]
position = Vector2( 3225.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall46"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall46"]
shape = SubResource( 1 )

[node name="DeathWall45" type="Area2D" parent="Death"]
position = Vector2( 3289.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall45"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall45"]
shape = SubResource( 1 )

[node name="DeathWall44" type="Area2D" parent="Death"]
position = Vector2( 3353.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall44"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall44"]
shape = SubResource( 1 )

[node name="DeathWall43" type="Area2D" parent="Death"]
position = Vector2( 3417.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall43"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall43"]
shape = SubResource( 1 )

[node name="DeathWall42" type="Area2D" parent="Death"]
position = Vector2( 3481.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall42"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall42"]
shape = SubResource( 1 )

[node name="DeathWall41" type="Area2D" parent="Death"]
position = Vector2( 3545.09, 767.884 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall41"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall41"]
shape = SubResource( 1 )

[node name="DeathWall40" type="Area2D" parent="Death"]
position = Vector2( 3609.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall40"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall40"]
shape = SubResource( 1 )

[node name="DeathWall39" type="Area2D" parent="Death"]
position = Vector2( 3673.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall39"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall39"]
shape = SubResource( 1 )

[node name="DeathWall38" type="Area2D" parent="Death"]
position = Vector2( 3737.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall38"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall38"]
shape = SubResource( 1 )

[node name="DeathWall37" type="Area2D" parent="Death"]
position = Vector2( 3801.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall37"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall37"]
shape = SubResource( 1 )

[node name="DeathWall36" type="Area2D" parent="Death"]
position = Vector2( 3865.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall36"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall36"]
shape = SubResource( 1 )

[node name="DeathWall35" type="Area2D" parent="Death"]
position = Vector2( 3929.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall35"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall35"]
shape = SubResource( 1 )

[node name="DeathWall34" type="Area2D" parent="Death"]
position = Vector2( 3993.09, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall34"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall34"]
shape = SubResource( 1 )

[node name="DeathWall33" type="Area2D" parent="Death"]
position = Vector2( 4057.09, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall33"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall33"]
shape = SubResource( 1 )

[node name="DeathWall82" type="Area2D" parent="Death"]
position = Vector2( 4129.88, 768.347 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall82"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall82"]
shape = SubResource( 1 )

[node name="DeathWall81" type="Area2D" parent="Death"]
position = Vector2( 4193.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall81"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall81"]
shape = SubResource( 1 )

[node name="DeathWall80" type="Area2D" parent="Death"]
position = Vector2( 4257.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall80"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall80"]
shape = SubResource( 1 )

[node name="DeathWall79" type="Area2D" parent="Death"]
position = Vector2( 4321.88, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall79"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall79"]
shape = SubResource( 1 )

[node name="DeathWall78" type="Area2D" parent="Death"]
position = Vector2( 4385.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall78"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall78"]
shape = SubResource( 1 )

[node name="DeathWall77" type="Area2D" parent="Death"]
position = Vector2( 4449.88, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall77"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall77"]
shape = SubResource( 1 )

[node name="DeathWall76" type="Area2D" parent="Death"]
position = Vector2( 4513.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall76"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall76"]
shape = SubResource( 1 )

[node name="DeathWall75" type="Area2D" parent="Death"]
position = Vector2( 4577.88, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall75"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall75"]
shape = SubResource( 1 )

[node name="DeathWall74" type="Area2D" parent="Death"]
position = Vector2( 4641.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall74"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall74"]
shape = SubResource( 1 )

[node name="DeathWall73" type="Area2D" parent="Death"]
position = Vector2( 4705.88, 768.116 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall73"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall73"]
shape = SubResource( 1 )

[node name="DeathWall72" type="Area2D" parent="Death"]
position = Vector2( 4769.88, 768.347 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall72"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall72"]
shape = SubResource( 1 )

[node name="DeathWall71" type="Area2D" parent="Death"]
position = Vector2( 4833.88, 768.231 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall71"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall71"]
shape = SubResource( 1 )

[node name="DeathWall70" type="Area2D" parent="Death"]
position = Vector2( 4897.88, 768.347 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Death/DeathWall70"]
modulate = Color( 0.956863, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/DeathWall70"]
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
pause_mode = 1
follow_viewport_enable = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 2489.09, -189.439 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 323.276 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision1" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2( 320, 349.537 )
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2( 320, 349.537 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2( 256, -266.142 )
shape = SubResource( 4 )

[node name="Wall4" type="StaticBody2D" parent="Walls"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2( 910.249, 125.765 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( 1632, 141.92 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( -8.93982, 0 )
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( 2238.79, 141.92 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( -5.70264, -6.40753 )
shape = SubResource( 7 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( 2873.09, 135.512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource( 8 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( 437.677, 203.326 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource( 9 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2( 1106.77, 244.065 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
shape = SubResource( 9 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2( 373.312, -254.319 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
position = Vector2( -4.24918, 0 )
shape = SubResource( 10 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2( 775.714, -382.356 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
shape = SubResource( 11 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
position = Vector2( 1160.37, -470.689 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
shape = SubResource( 12 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
position = Vector2( 1472, -616.014 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
shape = SubResource( 13 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls"]
position = Vector2( 1472, -546.839 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D10"]
shape = SubResource( 13 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Walls"]
position = Vector2( 1312, -616.014 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D11"]
shape = SubResource( 14 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Walls"]
position = Vector2( 1626.55, -616.014 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D12"]
shape = SubResource( 14 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Walls"]
position = Vector2( 1906.55, -616.014 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D13"]
shape = SubResource( 15 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Walls"]
position = Vector2( 1906.55, -541.672 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D14"]
shape = SubResource( 15 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Walls"]
position = Vector2( 1708.84, -590.736 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D15"]
shape = SubResource( 16 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Walls"]
position = Vector2( 2087.86, -590.736 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D16"]
shape = SubResource( 16 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Walls"]
position = Vector2( 2217.13, -913.908 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D17"]
shape = SubResource( 16 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Walls"]
position = Vector2( 2562.73, -913.908 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D19"]
shape = SubResource( 16 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Walls"]
position = Vector2( 2688.52, -675.852 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D20"]
shape = SubResource( 16 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Walls"]
position = Vector2( 2951.1, -675.852 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D21"]
shape = SubResource( 16 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Walls"]
position = Vector2( 2393.09, -913.908 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D18"]
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D18"]
position = Vector2( 0, 78.1573 )
shape = SubResource( 17 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Walls"]
position = Vector2( 2809.09, -709.333 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D22"]
shape = SubResource( 18 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Walls"]
position = Vector2( 2809.09, -709.333 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D23"]
position = Vector2( 0, 76.2794 )
shape = SubResource( 18 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Walls"]
position = Vector2( 2617.09, 141.92 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D24"]
shape = SubResource( 19 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Walls"]
position = Vector2( 3129.09, 203.326 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D25"]
shape = SubResource( 20 )

[node name="StaticBody2D26" type="StaticBody2D" parent="Walls"]
position = Vector2( 3289.09, 244.065 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D26"]
shape = SubResource( 21 )

[node name="StaticBody2D27" type="StaticBody2D" parent="Walls"]
position = Vector2( 3545.09, 135.512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D27"]
shape = SubResource( 22 )

[node name="StaticBody2D28" type="StaticBody2D" parent="Walls"]
position = Vector2( 3609.09, -32.016 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D28"]
shape = SubResource( 23 )

[node name="StaticBody2D29" type="StaticBody2D" parent="Walls"]
position = Vector2( 3673.09, 349.537 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D29"]
shape = SubResource( 24 )

[node name="StaticBody2D30" type="StaticBody2D" parent="Walls"]
position = Vector2( 3865.09, -32.016 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D30"]
shape = SubResource( 25 )

[node name="StaticBody2D31" type="StaticBody2D" parent="Walls"]
position = Vector2( 4097.88, 234.418 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D31"]
shape = SubResource( 26 )

[node name="StaticBody2D32" type="StaticBody2D" parent="Walls"]
position = Vector2( 4225.88, -200.815 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D32"]
shape = SubResource( 27 )

[node name="StaticBody2D33" type="StaticBody2D" parent="Walls"]
position = Vector2( 4321.88, -98.806 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D33"]
shape = SubResource( 28 )
